<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>MAC</title>
	<style>
		body{margin: 0; padding: 0;}
		.design{
			background: url('img/design.jpg') no-repeat center top;
			height: 2767px;
		}
	</style>
<style type="text/css"></style></head>
<body>
	<div class="design"></div>

</body></html>